# module4_codegym

BlogApp/: application.properties  pom.xml
BlogApp/src/main/java/com/codegym/: Main.java
BlogApp/src/main/java/com/codegym/blog/controller/: BlogController.java
BlogApp/src/main/java/com/codegym/blog/model/: Blog.java
BlogApp/src/main/java/com/codegym/blog/respository/: BlogRepository.java
BlogApp/src/main/java/com/codegym/blog/service/: BlogService.java  BlogServiceImpl.java
BlogApp/src/webapp/WEB-INF/views/: create.html  detail.html  edit.html  list.html
HealthDeclaration-form/: pom.xml
HealthDeclaration-form/src/main/java/com/codegym/controller/: HealthFormController.java
HealthDeclaration-form/src/main/java/com/codegym/model/: HealthDeclaration.java
HealthDeclaration-form/src/main/resources/views/: form.html  info.html
Nasa/: pom.xml
Nasa/src/main/java/com/codegym/nasa/DAO/: FeedbackDAO.java
Nasa/src/main/java/com/codegym/nasa/controller/: FeedbackServlet.java
Nasa/src/main/java/com/codegym/nasa/model/: Feedback.java
Nasa/src/main/java/com/codegym/nasa/until/: HibernateUtil.java
Nasa/src/main/resources/: hibernate.cfg.xml
Nasa/src/main/webapp/: index.jsp
calculator/: pom.xml
calculator/src/main/java/com/codegym/calculator/controller/: CalculatorController.java
calculator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
calculator/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
currency-converter/: pom.xml
currency-converter/src/main/java/com/codegym/controller/: CurrencyController.java
currency-converter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
currency-converter/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
customer-management/: pom.xml
customer-management-csdl/: build.gradle  settings.gradle.kts
customer-management-csdl/gradle/wrapper/: gradle-wrapper.properties
customer-management-csdl/src/main/java/com/codegym/customermanagement/service/: HibernateCustomerService.java
customer-management-csdl/src/main/resources/: hibernate.conf.xml
customer-management-jpa/ src/main/java/com/codegym/customermanagementjpa/configuration/: AppInit.java
customer-management-jpa/gradle/wrapper/: gradle-wrapper.properties
customer-management-stored-procedure/gradle/wrapper/: gradle-wrapper.properties
customer-management-stored-procedure/src/main/java/com/codegym/configuration/: AppConfiguration.java
customer-management-stored-procedure/src/main/java/com/codegym/model/: Customer.java
customer-management-stored-procedure/src/main/java/com/codegym/repository/: CustomerRepository.java
customer-management-thymeleaf/gradle/wrapper/: gradle-wrapper.properties
customer-province-management/: build.gradle
customer-province-management/gradle/wrapper/: gradle-wrapper.properties
customer-province-management/src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInit.java
customer-province-management/src/main/java/com/codegym/model/: Customer.java  Province.java
customer-province-management/src/main/java/com/codegym/repository/: ICustomerRepository.java
dictionary-app/: pom.xml
dictionary-app/src/main/java/com/codegym/controller/: DictionaryController.java
dictionary-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
dictionary-app/src/main/webapp/WEB-INF/views/: index.jsp
email-validate-gradle/: build.gradle.kts
email-validate-gradle/gradle/wrapper/: gradle-wrapper.properties
email-validate-gradle/src/main/java/com/codegym/emailvalidategradle/: HelloServelet.java
email-validate-maven/src/main/java/com/codegym/emailvalidatemaven/: HelloServelet.java
mail-settings/: pom.xml
mail-settings/gradle/wrapper/: gradle-wrapper.properties
mail-settings/src/main/java/com/codegym/controller/: SettingController.java
mail-settings/src/main/java/com/codegym/model/: MailSettings.java
mail-settings/src/main/resources/templates/: settings.html
music-machine/: pom.xml
music-machine/src/main/java/com/codegym/: HibernateUtil.java
music-machine/src/main/java/com/codegym/Musix/model/: Song.java
music-machine/src/main/java/com/codegym/Musix/service/: SongService.java
music-machine/src/main/resources/: hibernate.cfg.xml
music-setting/: pom.xml
music-setting/src/main/java/com/codegym/controller/: SongController.java
music-setting/src/main/java/com/codegym/model/: Song.java
music-setting/src/main/resources/: application.properties
music-setting/src/main/resources/views/: list.html  upload.html
product-management-thymleaf/: pom.xml
product-management-thymleaf/src/main/resources/: Product.java
product-management-thymleaf/src/main/resources/templates/: create.html  edit.html  list.html  view.html
sandwich/: pom.xml
sandwich/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
sandwich/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
spring-customer-management-restful/: customer_restful.sql
spring-customer-management-restful/gradle/wrapper/: gradle-wrapper.properties
spring-form-tutorial/gradle/wrapper/: gradle-wrapper.properties
spring-greeting/: pom.xml
spring-greeting/src/main/java/com/codegym/springgreeting/: GreetingController.java
spring-greeting/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-security-jwt/: build.gradle
spring-security-jwt/gradle/wrapper/: gradle-wrapper.properties
spring-security-jwt/src/main/java/com/codegym/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
spring-timezone-gradle/gradle/wrapper/: gradle-wrapper.properties
spring-upload-file/: build.gradle
spring-upload-file/gradle/wrapper/: gradle-wrapper.properties
spring-upload-file/src/main/resources/: upload_file.properties
spring-user-model/: build.gradle
spring-user-model/gradle/wrapper/: gradle-wrapper.properties
student-management/: pom.xml
student-management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
student-management/src/main/webapp/WEB-INF/views/students/: add.jsp  detail.jsp  edit.jsp  index.jsp
(+24 files in other folders)
